<!DOCTYPE html>
<html lang="en" dir="Itr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style>

		body{background-color:gainsboro ;
			margin-top: 60px;
			padding: 15px;


		}
		img{width:300px ;
			height: 350px;

		}
		h1{background-color: gray ;
		}
		ul{list-style-type:none;
word-spacing:30px;
font-size:20px;


}
li{display:inline;
width: 100px;
}
a{text-decoration: none;
}
.a{background-color:palegreen;
}
li a:hover{background-color: gray;
}
nav{
	background: red;
	height: 80px;
	width: 100%;
}	
nav ul{
	float: right;
	margin-right: 20px;

}
nav ul li{
	display: inline-block;
	line-height: 80px;
	margin:0 5px;
}
nav ul li a{
	color: white;
	font-size: 17px;
	text-transform: uppercase;
	text-decoration: none;
	padding: 7px 13px;
	border-radius: 3px;


}
h3{
	padding: 20px;
	margin-right: 10px;
	margin-left: 10px;
}
.cta-button{
	background-color: red;
	padding: 10px;
}

label.logo{
color: whitesmoke ;	
font-size: 25px;
padding: 20px;
font-weight: bold;
}

	</style>
</head>
<body>
<nav>
		</label>
	<label class="logo">Rwanda Energy Group</label>	
	<ul>
		<li><a href="nav.html" class="a">Home</a></li>
		<li><a href="Aboutus2.html">AboutUs</a></li>
		<li><a href="">Services</a></li>
		<li><a href="keplerforrm.html">Contact</a></li>
		<li><a href="#" target="_blank">Jobs</a></li>
		<li><a href="#" target="_blank">Partners</a></li>

	</ul>
	</nav>
<div class="body">
	<h1> Mission </h1>
	<p>Developing and providing reliable and affordable energy while creating value for our stakeholders. </p>
	<h1> Vision</h1>
<p>To be the leading regional provider of innovative and sustainable energy solutions for national development.</p>
<h1> Values </h1>

<h4>Customer Oriented</h4>
<p> Serving our customers and ensuring their satisfaction through our culture of excellence.</p>
<h4>Integrity</h4>
<p>We are open, fair and honest with our stakeholders.</p>
<h4>Respect for people</h4>
<p>We respect, empower, recognize and ensure the continuous development of our people.</p>

<center> <h1> Our Team</h1> </center>

<table>
	<tr><td>
		<img src=" C:\Users\USER\Pictures\Saved Pictures\Germaine photo.jpg">
		<h3>Germaine ISHIMWE</h3>
		<button class="cta-button"> contact </button>

	</td>
	<td>
		<img src="C:\Users\USER\Pictures\hertier.jpg">
		<h3>Hertier NTAMBARA</h3>
		<button class="cta-button"> contact </button>

		
	</td>
	<td>
		<img src="C:\Users\USER\Pictures\Saved Pictures\Angelo pic_files\290622971_973977853280876_1176625195066656365_n.jpg.jpg">
		<h3>Arthur Dejemeppe</h3>
		<button class="cta-button"> contact </button>

	
	</td>




	


</table>

</body>
</html>