<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="keplerform.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		
		.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
h1{
	background-color: palegreen;
	display: flex;
	flex-direction: column;
	animation: pulse 2s infinite;
}
form{
	background-color: #00063F;
	width: 610px;
	border-radius: 10px;
	padding: 20px;
	height: 450px;

}
label{
	color: white;
	
}
body{
	background-color: rgb(60, 63, 77);
}

	input[type=text]
{
	background-color: gray;
	width: 600px;
	height: 25px;

}
	input[type=mail]
{
	background-color: gray;
	width: 600px;
	height: 25px;

}
input[type=submit]
{
	background-color: greenyellow;
}
textarea{
	background-color: gray;
}
footer{
	color: white;
	padding: 20px;

}
iframe{
	padding: 20px;
	width: 610px;
	background-color: whitesmoke;
	margin: 40px;
	border-radius: 10px;
	margin-top: 30px;

}
.fa fa-facebook {
  background: #3B5998;
  color: white;
}
.fa fa-linkedin {
  background: #007bb5;
  color: white;
}

nav{
	background: #0082e6;
	height: 80px;
	width: 100%;
}
li{
	list-style-type: none;
	text-decoration: none;

}
li a:hover{
	background-color: dimgray;
}
label.logo{
color: white;
font-size: 35px;
line-height: 80px;
padding: 0 100px;
font-weight: bold;
}
nav ul{
	float: right;
	margin-right: 20px;

}
nav ul li{
	display: inline-block;
	line-height: 80px;
	margin:0 5px;
}
nav ul li a{
	color: white;
	font-size: 17px;
	text-transform: uppercase;
	text-decoration: none;
	padding: 7px 13px;
	border-radius: 3px;


}
.a, a:hover{
	background: #1b9bff;
	transition: .5s;
	
}
footer{
	background-color: dimgray;

}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

@keyframes pulse {
0%{
	transform: scale(1);
}
50%{
	transform: scale(1.1);
}
100%{
	transform: scale(1);
}















	</style>
</head>
<body>
	<nav>
		</label>
	<label class="logo"></label>	
	<ul>
		<li><a href="nav.html" class="a">Home</a></li>
		<li><a href="Aboutus2.html">About Us</a></li>
		<li><a href="#" target="_blank">Services</a></li>
		<li><a href="keplerforrm.html">Contact</a></li>
		<li><a href="#" target="_blank">Jobs</a></li>
		<li><a href="#" target="_blank">Partners</a></li>

	</ul>
	</nav>
	<h1>Contact Us</h1>
	<table>
	<tr>
		<td>
	<form>

		<label for="">Your name</label><br></br>
			<input type="text" name=""value="" ><br></br>
			<label for="">Your email</label><br></br>
			<input type="mail" name=""value="" ><br></br>
			<label for="">Subject</label><br></br>
			<input type="text" name=""value="" ><br></br>
	        <label for="">Your message</label><br></br>
			<textarea name="name" rows="8" cols="80"></textarea>
			<input type="submit" value="Submit"name="">
			
	</form>
<td>
	<h2 class="title">Kepler-Kiziba Campus Location</h2>
	<br>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.054268814648!2d29.35116957501506!3d-2.132844597848142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dd2b394817d409%3A0x86edcf85503b536f!2sKepler%20-%20Kiziba%20Campus!5e0!3m2!1sen!2srw!4v1707750793750!5m2!1sen!2srw" width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" float="right"></iframe>
</tr>
</table>
	</body>
	<footer>
<h2>FOLLOW US ON:</h2>
		<a href="https://www.facebook.com/?_rdc=1&_rdr" class="fa fa-facebook" target="_blank"></a>
        <a href="https://www.linkedin.com/in/angelo-benimana-06254217a/" class="fa fa-linkedin" target="_blank"></a>
        <a href="#" class="fa fa-instagram" target=""_blank></a>
        <a href="#" class="fa fa-youtube"></a>
		<p align="center">Phone number:+250780631183/+250732011073</p>
		<p align="center">Address: KG29 Ave 16, Kinyinya, Gasabo</p>
		<p align="center">Kigali, Rwanda</p>
		<hr></hr>
		<p align="center">&copy;Angelo 2024</p>
		

	</footer>

</html>